@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
*{
box-sizing: border-box;
font-family: 'Source Serif Pro', serif;
background-color: #FEF9F0;
}
.ancho{
max-width: 1200px;
margin: auto;
}
.linea_rosa{
    background-color: #ff3281;
    border: none;
    height: 20px;
    width: 100%;
    margin:auto;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.logo_movil {
    margin: 0px;
}
.logo_movil figure{
    max-width: 250px;
    margin: 0px;
}
.barras{
    display: none;
}
.logo_movil figure img{
    width: 100%;
    margin: 0px;
}
.redes{
    margin: 0px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.redes a {
    color: black;
    transition: all .5s;
}
.redes a i{
    font-size: 55px;
}
.redes a:hover{
    color: #ff3281;
}
.menu{
    border: 3px black solid;
    width: 100%;
    padding: 12px;
    margin: auto;
}
.menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    padding: 0px;
}
.menu ul li a{
    color: black;
    text-decoration: none;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin: 0px;
    transition: all .3s;
}
.menu ul li a:hover{
    color: #ff3281;
}

.fondo1{
    background-image: url(imagenes/slide1.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat ;
    background-position-x: center;
    background-position-y: center;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.txt_promo{
    font-size: 33px;
    font-weight: bold;
    color:  white;
    margin: 0px;
    background-color: transparent;
}
.txt_acerca{
    font-size: 18px;
    color: white;
    font-weight: 700;
    width: 40%;
    margin: 0px;
    background-color: transparent;
}
.fondo1 div {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.fondo1 a{
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 2px #ff3281 solid;
    border-radius: 5px;
    background-color: #ff3281;
    display: inline-block;
    transition: all .5s;
}
.fondo1 a:hover{
    background-color: transparent;
}
.fotovela{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
 
}
.fotovela article{
    max-width: 50%;
}
.fotovela article p{
    line-height: 35px;
}
.fotovela figure{
    max-width: 30%;
    border: 8px green solid;
    margin: 0px;
    filter: opacity(50%);
}
.fotovela figure img{
    width: 100%;
    height: 100%;
}
.fondo_2{
    background-color: #f1e8dc;
    max-width: 100%;
    padding: 20px 0px;
    margin: 20px 0px;
}
.fondo_2 h2{
    background-color: transparent;
    text-align: center;
    margin-bottom: 20px;
}
.fondo_2 article{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 10px;
    padding: 0px;
    background-color: transparent;
}
.sepia{
    max-width: 55%;
    margin: 0px;
    filter: sepia(100%);
    border-radius: 20px;
}
.sepia img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.texto_vacante{
    max-width: 60%;
    margin: 0px;
    background-color: transparent;
}
.texto_vacante h3,p{
    background-color: transparent;
}
.servicios{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin-top: 20px; 
    gap: 20px;
    background-color: transparent;
}
.servicios section{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: #ffe8a4;
    border-radius: 10px;
}
.servicios section figure{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}
.servicios section figure img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.servicios section h3{
    font-size: 25px;
    text-align: center;
    background-color: transparent;
}
.servicios section p{
    background-color: transparent;
    text-align: justify;
}
.servicios section a{
    padding: 18px 40px;
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #ff3281;
    border: 2px #ff3281 solid;
    border-radius: 10px;
    transition: all .5s;
}
.servicios section a:hover
{
    background-color: transparent;
    color: black;
}
/*------ parte del collage------*/
.titulo_collage{
    text-align: center;
    margin: 30px 0px;
}
.collage{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.parte1{
    display: flex;
    flex-direction: column;
    margin: 0px;
    max-width: 50%;

}
.subparte1,.subparte2{
    display: flex;
    flex-direction: row;
    margin: 0px;
    width: 100%;
}
.parte1 figure{
    margin: 0px;
}
.subparte1 figure{
    width: 50%;
    max-height: 270px;
}
.subparte2 figure{
    width: 50%;
}
.subparte1 figure img, .subparte2 figure img{
    width: 100%;
    height: 100%;
    margin: 0px;
}
.collage_grande{
    max-width: 50%;
    margin: 0px;
}
.collage_grande img{
    width: 100%;
    height: 100%;
}
.pie figure{
    max-width: 180px;
    margin:auto ;
}
.pie h2{
    color: #ff3281;
    text-align: center;
}
.pie figure img{
    width: 100%;
    height: 100%;
}
.btn_subir{
  font-size: 25px;
  color: #ff3281;
  background-color: white;
   position: fixed;
   z-index: 6;
   bottom: 20px;
   right: 20px;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
   align-content: center;
   text-decoration: none;
   justify-content: center;
   box-shadow: inset;
   box-shadow: 0px 0px 10px grey;
 }
 .btn_subir i{
    background-color: transparent;
    
 }

/*------ parte de los metacuery------*/
@media screen and (max-width: 768px ){
    .ancho{
        margin-right: 15px;
        margin-left: 15px;
        }
    .redes a i{
        font-size: 45px;
    }
    .menu{
        margin: 0px;
    }
    .menu ul li a{
        font-size: 15px;
    }
    .txt_promo{
        font-size: 30px;
    }
    .txt_acerca{
        font-size: 16px;
        width: 63%;
    }
    .fondo1{
        background-image: url(imagenes/slide2.jpg);
    }
    .fotovela{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap-reverse;
    }
    .fotovela article{
        max-width: 100%;
        order: 2;
        text-align: center;
    }
    .fotovela article p{
        text-align: justify;
    }
    .fotovela figure{
        max-width: 100%;
        order: 1;
    }

    /*------ parte de las vacantes------*/
    .fondo_2 h2{
        font-size: 20px;
    }
    .fondo_2 article{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .sepia{
        max-width: 100%;
    }
    .texto_vacante{
        max-width: 90%;
    }
    .servicios section{
        max-width: 90%;
    }
    .collage{
        flex-direction: column;
        width: 100%;
    }
    .parte1{
        max-width: 70%;
        margin: 0px;
        max-width: 100%;
        order: 2;
    }
    .collage_grande{
        max-width: 100%;
        height: 320px;
        margin: 0px;
        padding: 0px;
        order: 1;
    }
   

}

@media screen and (max-width: 414px ){
    .ancho{
        margin-right: 15px;
        margin-left: 15px;
        }
    .header{
        flex-direction: column;
    }
    .logo_movil{
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .red1{order: 3;}
    .red2{order: 1;}
    .red3{order: 2;}
    .redes a i{
        font-size: 50px;
    }
    .menu ul li a{
        font-size: 15px;
    }
    .txt_promo{
        font-size: 28px;
    }
    .txt_acerca{
        font-size: 15px;
        width: 90%;
    }
    .barras{
        display: inline-block;
        color: #ff3281;
        font-size: 40px;
        padding: 15px;
    }
    .menu{
        display: none;
    }
    .fondo1{
        background-image: url(imagenes/slide1.jpg);
    }
    .fotovela{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap-reverse;
    }
    .fotovela article{
        max-width: 100%;
        order: 2;
        text-align: center;
    }
    .fotovela article p{
        text-align: justify;
    }
    .fotovela figure{
        max-width: 100%;
        order: 1;
    }
    .subparte1,.subparte2{
        display: flex;
        flex-direction: column;
    }
    .subparte1 figure{
        width: 100%;
        height: 300px;
    }
    .subparte2 figure{
        width: 100%;
        height: 280px;
    }
    .collage_grande{
        max-width: 100%;
        height: 280px;
    }
    .fondo1 a:hover{
        background-color: #ff3281 ;
    }
    .servicios section a:hover
    {
    background-color: #ff3281;
    color: white;
    }

}